
body{
    max-width: 100%;
    /* background-color: orange; */
    background-color: #E5DADA;
  
  }


  .empty-container1{
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  h1 img{
    display: inline-block;
  }



  h2{
    text-align: left;
  }
  
  header{
    
    background-color: #840032;
    padding: 5px 0;
    display: flex;
    align-items:right;
    justify-content:left;
    padding: 20px;

  }
   
  header img{ 
    width: 100px;
    height: auto;
   
  }

  .headings {
    display: flex;
    flex-direction: column;
  }
  .headings h1 {
    font-size: 40px;
    margin: 0 0 0 17px;
    text-align: center;  
    color: white;
    font-family: 'Amatic SC', cursive,sans-serif ,arial; 
    
  }
  
  .text-wrapper{
    text-align: right;
    background-color: grey;
    color: #840032;
    padding: 5px;
    
    border-radius: 5px;
 
  }
  
  .theme {
    font-style: italic;
    letter-spacing: 1pt;
    color: white;
    margin-left: 20px;
    font-size: .9rem;
   
  }
nav{
  padding: 10px;
}

  nav ul{
   display: block;
   list-style: none;
   margin: 0 auto;
   padding: 10px;
  margin-left: 80px;
  }
  
  nav ul li { 
    flex: 1 1 100%; 
    margin: 0 auto;
    font-size: 17px;
    list-style-type: none;
    text-align: center;
    font-weight: bolder;
   
  
   } 

   nav ul li.active a {
    background-color: #000E1B;
    color: white;
    padding: 5px;
    border-radius: 5px;
}


   #nav li a:active {
    background: green;
    color: #ffffff;
}



   nav ul li  a{
    color: #E5DADA;
    text-decoration: none;
    padding: 20px;
    margin: 0;
   
   }
   
   nav ul li a:hover {
    background-color: blue;
    padding: 10px;
  }
 

  nav button {

    padding: 10px 14px;
    background-color:#000E1B;
    color: whitesmoke;
    border: none; 
    border-radius: 5px;
    border-width: 0 10px;
    margin: 0.5rem 6%;
    font-size: 16px; 
    
}

nav ul.mainNav{
  display:none;
}

  main{
    background-color: white;
    padding: 10px;
  }
  .main-page{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  
  }

 main .summarygrid p{
    padding: 10px;
    background-color: gainsboro;
  }
  main h2{
    text-align: center;
  }
  .empty-container1{
    box-sizing: border-box;
    width: 100%;
    border: solid #000E1B 1px;
    background-color: gainsboro;
    padding: 0px;
    margin: 0px;
    
  }
  .empty-container2{
    box-sizing: border-box;
    width: 100%;
    border: solid #000E1B 1px;
    background-color: gainsboro;
    padding: 5px;
    margin: 2px;
  }
  .empty-container3{
    box-sizing: border-box;
    width: 100%;
    border: solid #000E1B 1px;
    background-color: gainsboro;
    padding: 5px;
    margin: 2px;
    
  }

  
  footer{
   border-radius: 5px;
   text-align: center;
   background-color:  #840032;
   color : white;
   margin-top: 100px ;
   padding: 10px;
  }
  footer a{
      color: white;
  }

  img{
    width: 100%;
  }

  .contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    grid-gap:2px;
    background-color: grey;

  }

  .contacts1 img{
    max-width: 10%;
    border-radius: 5px;
  }
  .contacts1{
    grid-column: 2/3;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 2px;
  
  
  }
  .second-item{
   grid-column: 3/4;
	grid-row: 1 ;
    padding: 10px;
    margin: 2px;
  
  }



  h2{
    text-align: center;
  }
  .herodiv{
    width: 960px;
    height: 300px;
    margin: 10px auto;
    position: relative;
    border: 1px dashed cyan;
  }
  
  .hero-ph{
    margin: 10px auto;
    padding: 10px;
    background-color: #eee;
    border:  1px solid grey;
    width: 90%;
    height:250px;
  
  }
  
  /* .weathersummary{
    position: absolute;
    top: 60px;
    left: 70px;
    background: radial-gradient(green, lightgreen);
    border: 1px solid green;
    margin: 10px auto;
    padding: 10px;
    box-shadow: 0 0 30px #777;
  } */

  .article1{

    display: block;
    padding: 10px;
    margin: 10px;
 
  }


  .article1 img{
    max-width: 25%;
    border-radius: 5px;
    float: left;
    margin-left: 15px;
    margin-bottom: 5px;
    padding: 5px;


  }
  .article1 h3{
    text-align: center;
  }
  .article2{

    display: block;
    padding: 20px;
    margin: 20px;
 
  }


  .article2 img{
    max-width: 20%;
    border-radius: 5px;
    float: left;
    /* margin-left: 15px;
    margin-bottom: 5px; */
    margin-top: -50px;
    padding: 10px;
   


  }
  .article2 h3{
    text-align: left;
  }


  /* Grid */
.grid { 
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30px,1fr));
 

}
.grid-col {
	background-color: #000E1B;
  padding: 10px;
  margin:2px;
}

.weather-focust img{
  max-width: 30%;

}
.weather-focust h2{
  background-color:#ccc;
  padding: 10px;
  
  margin: 0;
}

.stats {

  position: sticky;
	top: 200px;
	right: 1000px;
	background: radial-gradient(#eee,#840032 );
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #000E1B ;
  }




.grid span{
  color: white;
 
}



/*Lazy Image Loading*/
h2{
  font-family: arial, sans-serif ; 
  font-style: italic;
}

main figure img {
  margin: auto;
   max-width: 100%;
   
}

figcaption {
  font-family: 'Noto Sans Display', sans-serif;
  font-style: italic;
  font-size: 15px;
  color: white;
}

main figure {
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: block;
  text-align: center;
  padding: 0 0 10px 0;
  
}

.image1{
border-style: solid;
background-color: #000E1B;
border-color: #000E1B;
padding: 5px;
}

.friday-banner {
  padding: 1em;
  text-align: center;
  background-color: grey;
  line-height: 1.85em;
  display: none;
  cursor: pointer;
}


.last-visited{
  font-style: italic;
  color: #840032;
}







/* Storm Center */

#forecastbox {
	display: none;
}

figure {
	margin: 0;
}

article h3 {
	margin: 0;
}

.noagent {
	display: flex;
	flex-direction: column;
}

article {
	/* margin: 20px; */
	background-color: #7fa663;
	padding: 20px;
	justify-content: center;
}

#contact h3 {
	margin-block-start: 1em;
}

#contact {
	display: flex;
	flex-direction: column-reverse;
}


/*  GALLERY PAGE */

.gallery {
	margin: 20px;
	padding: 20px;

}

.gridcontainer {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;

}



/* -----RADIO PAGE ------*/

.danger {
	padding: 5px;
}

fieldset {
	padding: 10px;
	margin: 5px;
	background-color:grey;
	display: block;
	border-radius: 10px;
}

form {
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
}

label {
	padding: 5px;

}

.pinfo {
	display: block;
}

.abtstm {
	display: block;
}

#moreinfo {
	display: block;
	width: 90%;
	margin-top: 8px;
margin:8px auto 10px auto;
	padding: 10px;
}


.stormheader {
	background-color: #000E1B;
	color: white;
	margin-top: 20px;
	max-width: 100%;
	padding: 20px;
	margin-right: auto;
	margin-left: auto;
	border-radius: 10px;

}

.stormheader h2 {
	font-size: 1.75rem;
  color: white;
}

.stormheadrh3{
  text-align: center;
}

#submitbutton {
	background-color: #000E1B;
	color: #f1d013;
	padding: 20px;
	margin-right: auto;
	margin-left: auto;
	border-radius: 10px;
}

#thanksforsending {
	width: 50%;
	height: 100px;
	background-color: #80b0d8;
	color: #400803;
	text-align: center;
	font-size: .75rem;
	padding: 30px;
	margin: 10px auto 10px auto;
	line-height: 200%;
	
}


/*Preston*/

#forecast {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px,1fr));
  /* grid-template-columns: repeat(5, 1fr); */
  text-align: center;
  background-color:#840032;
  font-family: 'Arial', sans-serif;
  padding: 10px;

}
#subtitle {
  font-size: 20px;
}

.days:first-child {
  grid-column: 1/2;
  border: white;
 border-style: solid;
 
}

.days:nth-child(2) {
  grid-column: 2/3;
  border: white;
 border-style: solid;
 
}

.days:nth-child(3) {
  grid-column: 3/4;
  border: white;
 border-style: solid;
 
}

.days:nth-child(4) {
  grid-column: 4/5;
  border: white;
 border-style: solid;
  
}

.days:nth-child(5) {
  grid-column: 5/6;
 border: white;
 border-style: solid;
}

.weekday {
  background-color: grey;
  padding: 20px 5px 20px 5px;
  margin-top: 0;
  margin: 10px;
  font-weight: 500;
  font-size: 17px;
  border-radius: 5px;
}

.icon img{
  object-fit: contain;
  width: 100px;
  height: auto;
}

.current-temp {
  color: orange;
  font-size: 16px;
}
















/* 
.weather-summary {


  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
} */

.weather-summary{
  background-color: #840032;
}

.weather-summary h3{
  grid-column: 1/3;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 0px;
  color: white;
  
  
}

.weather-summary p.label{
  grid-column: 1/4;
  text-align: right;
  text-align: left;
  font-style: italic;
  color: white;
  
}

.weather-summary p.value {
  grid-column: 2/3;
  color: white;
  text-align: left;
  font-style: italic;
  
}

/* .weather-summary h3 {
  font-size: 100px;
  text-align: center;
  color: white;
  font-weight: bold;

} */
.weather-summary h3 {
  font-size: 50px;
  text-align: center;
  color: white;
  font-weight: bold;
  

}


.weather-summary p{
  margin: 0px;
  padding: 20px;
  grid-column: 1/3;
  color: rgb(218, 200, 200);
  
}

.eventts h2{
  text-align: left;
  background-color: #000E1B;
  color: white;
  padding: 5px;
  


}




.three-boxes {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px,1fr));
  /* grid-template-columns: repeat(5, 1fr); */
  text-align: center;
  background-color:white;
  font-family: 'Arial', sans-serif;
  padding: 10px;
  

}
/* 
.three-boxes div{
  border-radius: 5px;
  text-align: center;
  color: white;
  font-size: 12px;
  background-color: #840032;
  border:white;
  border-style: groove;
  padding: 60px;
  margin-top: -300px;
} */

.three-boxes div{
  border-radius: 5px;
  text-align: center;
  color: white;
  font-size: 12px;
  background-color: #840032;
  border:white;
  border-style: groove;
  padding: 10px;
  margin-top: -100px;
}

/* .three-boxes div{
  border-radius: 5px;
  background-color: white;
  border:white;
  border-style: groove;
  padding: 60px;
  margin-top: -300px;
} */





@media only screen and (min-width: 640px) and (max-width: 960px){
  
  .three-boxes div{
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 12px;
    background-color: #840032;
    border:white;
    border-style: groove;
    padding: 60px;
    margin-top: -300px;
  }

  /* .three-boxes div{
    border-radius: 5px;
    background-color: white;
    border:white;
    border-style: groove;
    padding: 60px;
    margin-top: -300px;
  }
   */

  }

  @media only screen and (min-width: 960px) {
    .three-boxes div{
      border-radius: 5px;
      text-align: center;
      color: white;
      font-size: 40px;
      background-color: #840032;
      border:white;
      border-style: groove;
      padding: 60px;
      margin-top: -300px;
    }

    /* .three-boxes div{
      border-radius: 5px;
      background-color: white;
      border:white;
      border-style: groove;
      padding: 60px;
      margin-top: -300px;
    
    } */

  }

  form fieldset {
    margin: 2rem 0;
    width: 300px;
    border: 1px solid #243e36;
    border-radius: 10px;
    padding: 0.7rem 7%;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: antiquewhite;
  }
  
  form legend {
    color: #36512e;
    margin: 0 1rem;
    padding: 0 0.5rem;
    font-weight: bold;
  }
  
  form label.sbs {
    display: inline;
    padding: 0.75rem 0;
  }
  
  form label.top, form div {
    display: block;
    padding-top: 1rem;
  }
  
